{
  "ReportSettings": {
    // Folder where CSV files will be written.
    // Override via CLI: --Reporting:OutputPath "C:\\Reports"
    "OutputPath": "output",

    // How often (in minutes) the extract runs after the first run.
    // Override via CLI: --Reporting:IntervalMinutes 30
    "IntervalMinutes": 2
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
